<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical">

        <ImageView
            android:id="@+id/im_test"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone"
            android:background="@color/transparent"
            android:src="@mipmap/camera_2"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            app:met_textColor="@color/black"
            android:id="@+id/et_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@color/transparent"
            android:singleLine="true"
            android:textSize="20sp"
            app:met_baseColor="@color/grey"
            app:met_primaryColor="?attr/colorPrimary"
            app:met_floatingLabel="highlight"
            app:met_clearButton="true"
            app:met_floatingLabelAnimating="true"/>

    </LinearLayout>