<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/upper1_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/footer_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lower1_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">




    </LinearLayout>


</LinearLayout>
